# biomatch_new_ver1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biomatch_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biomatch_new/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  PermissionHandler.kt  yolo-analyzer.kt
app/src/main/python/: myscript.py  myscript2.py  myscript3.py
app/src/main/res/drawable/: border.xml  flash_on.xml  gradient.xml  rectangle_button_background.xml  rectangle_button_background2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biomatch_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
