<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/aadhaarLogo"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="-20dp"-->
<!--        android:src="@drawable/aadhaar_logo"-->
<!--        android:contentDescription="@string/aadhaar_logo" />-->

    <Button
        android:id="@+id/enrollButton"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="575dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/ENROLL"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textSize="18sp" />

    <!--    <Button-->
    <!--        android:id="@+id/updateButton"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/enrollButton"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:backgroundTint="@android:color/white"-->
    <!--        android:padding="16dp"-->
    <!--        android:text="@string/update"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="18sp" />-->

    <Button
        android:id="@+id/authenticateButton"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/AUTHENTICATE"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textSize="18sp" />

</RelativeLayout>